.bg-video{
    position: fixed;
    z-index: -2;
    overflow: hidden;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.bg-video .video {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover; 
}



.bg-video::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background: 
    linear-gradient(
    90deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(0, 0, 0, 0.8) 50%,
    rgba(0, 0, 0, 1) 100%
    );
}

.container {
    position: relative;
    z-index: 3;
    display: flex;
    height: 100vh;
  }
  
  .container__left {
    width: 35%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  }
  
  .container__right {
    width: 65%;
  }
  
  .score_box {
    background-color: #fff;
    padding: 1rem;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .frame {
    border: 3px solid #000;
    border-radius: 5px;
  }
  
  .card_details {
    background-color: #fff;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 6rem;
    width: 100%;
  }
  
  #card-name {
    font-size: 0.8rem;
  }
  
  #card-type {
    font-size: 1rem;
  }
  
  .card-box__container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0.3rem;
  }
  
  .card-versus__container {
    display: flex;
    flex-direction: column;
    padding-top: 0.3rem;
    height: 300px;
    align-items: center;
  }

.versus-top, .versus-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
}

.versus-bottom{
    margin-top: 1rem;
}

#next-duel{
    display: none;
}

.card-box{
    height: 9rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.card-infield{
    height: 11.2rem;
    width: 8rem;
    border-radius: 8px;

}

.card{
    transition: transform 0.2s;
}

.card:hover {
    transform: scale(1.2);
}


@media (max-width: 769px) {

    .container{
        flex-direction: column;
    }
    .container__left, .container__right{
        width: 100%;
    }
    .container__left{
        height: auto; 
        flex-direction: column; 
        align-items: center; 
        justify-content: flex-start; 
        gap: 1rem; 
        padding: 1rem; 
    }
    #card-image{
        height: 130px;
    }


    #player-cards, #computer-cards{
        height: auto;
        width: auto;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    .card-versus__container{
        display: flex;
        flex-direction: column;
        height: auto;
    }
    .versus-top{
        height: auto;
        flex-direction: column;
    }
  }
